<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>{% block title %}base{% endblock %}</title>
    <style>
        .content-wrapper {
            padding-top: 80px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap');

        body {
            font-family: 'Manrope', sans-serif;
            background: #eee;
        }

        .size span {
            font-size: 11px;
        }

        .color span {
            font-size: 11px;
        }

        .product-deta {
            margin-right: 70px;
        }

        .gift-card:focus {
            box-shadow: none;
        }

        .pay-button {
            color: #fff;
        }

        .pay-button:hover {
            color: #fff;
        }

        .pay-button:focus {
            color: #fff;
            box-shadow: none;
        }

        .text-grey {
            color: #a39f9f;
        }

        .qty i {
            font-size: 11px;
        }
    </style>

    {% comment %} <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" /> {% endcomment %}
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <link href="https://cdn.datatables.net/v/bs5/dt-1.13.4/datatables.min.css" rel="stylesheet"/>
    <script src="https://cdn.datatables.net/v/bs5/dt-1.13.4/datatables.min.js"></script>


</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark block sticky-top">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="{% url 'main:index' %}">MMAAS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page"
                            href="{% url 'main:home' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page"
                            href="{% url 'main:about' %}">About</a></li>
             
                </ul>
                {% if user.is_authenticated %}
                <!-- IDK how to do the search so I'm just getting rid of it. You can add it back if you want.
                <form class="d-flex">
                    <input class="form-control me-2 ms-2" type="text" placeholder="Search">
                    <button class="btn btn-outline-light" type="button">Search</button>
                </form> -->
                <!-- Add the htmx attributes to the cart button -->
                <form class="d-flex">
                    <a href="{% url 'cart' %}" class="btn btn-outline-light ms-2">
                        <i class="bi-cart-fill me-1"></i>
                        Cart
                        <span class="badge bg-light text-black ms-1 rounded-pill">{{ cart_quantity }}</span>
                    </a>                    
                </form>

                <div class="dropdown">
                    <button type="button" class="btn btn-outline-light ms-2 dropdown-toggle" data-bs-toggle="dropdown">
                        <i class="bi bi-person-circle me-1"></i>
                        {{user.username}}
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'main:home' %}">Home</a></li>
                        <li>
                            <hr class="dropdown-divider" />
                        </li>
                        <li><a class="dropdown-item" href="{% url 'cart' %}">Cart</a></li>
                        <li><a class="dropdown-item" href="{% url 'order_history' %}">Order History</a></li>
                        <li><a class="dropdown-item" href="{% url 'main:logout' %}">Log Out</a></li>
                    </ul>
                </div>
                {% else %}
                <form class="d-flex my-2 my-lg-0">
                    <a class="btn btn-outline-success my-2 my-sm-0" href="{% url 'main:login' %}">Login</a>
                </form>
                {% endif %}

            </div>
        </div>
    </nav>
    {% block content %}{% endblock %}



    <script>
        let table = new DataTable('#myTable');
    </script>

</body>
</html>